<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clip_configuaration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chungwonseo.myapplication.ClipConfiguarationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="160">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="클립형상" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="800"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="스프링 배열"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <EditText
                    android:id="@+id/springArray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="단자 매수"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <EditText
                    android:id="@+id/theNumberOfClip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="단자 최소 단면적"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <EditText
                    android:id="@+id/minimumArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="단자 길이"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <EditText
                    android:id="@+id/clipLength"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="접촉부 반경"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <EditText
                    android:id="@+id/clipRadius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="클립 단자간 중심거리"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="270">
                <EditText
                    android:id="@+id/clipDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">

            <Button
                android:id="@+id/clipConfig_nextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="다음"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
